<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkFrame" id="Document">
    <property name="name">Document</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="label-xalign">0</property>
    <property name="label-yalign">0</property>
    <property name="shadow-type">none</property>
    <child>
      <object class="GtkOverlay">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkScrolledWindow" id="Scrolled">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="vscrollbar-policy">never</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTextView" id="TextBox">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="editable">False</property>
                <property name="wrap-mode">word-char</property>
                <property name="cursor-visible">False</property>
                <signal name="focus-in-event" handler="on_TextBox_focus_in_event" swapped="no"/>
                <signal name="grab-focus" handler="on_TextBox_grab_focus" swapped="no"/>
                <signal name="motion-notify-event" handler="on_TextBox_motion_notify_event" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="index">-1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="label_item">
      <placeholder/>
    </child>
  </object>
</interface>
