<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- n-columns=3 n-rows=3 -->
  <object class="GtkGrid" id="Order">
    <property name="name">Order</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Order By: </property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="UseOrdering">
        <property name="label" translatable="yes">Use Ordering</property>
        <property name="name">UseOrdering</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="tooltip-text" translatable="yes">When checked uses the "Order by" filters.</property>
        <property name="margin-bottom">3</property>
        <property name="active">True</property>
        <property name="draw-indicator">True</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLevelBar" id="UseOrderingActive">
        <property name="name">UseOrderingActive</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="OrderBy">
        <property name="name">OrderBy</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Ordering of publications.</property>
        <items>
          <item id="0" translatable="yes">Time</item>
          <item id="1" translatable="yes">Name</item>
          <item id="2" translatable="yes">Trending</item>
        </items>
        <signal name="scroll-event" handler="GTKExtraStopScroll" swapped="no"/>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">0</property>
        <property name="height">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLevelBar" id="OrderByActive">
        <property name="name">OrderByActive</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="Direction">
        <property name="name">Direction</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Direction of ordering.</property>
        <items>
          <item id="0" translatable="yes">Descending</item>
          <item id="1" translatable="yes">Ascending</item>
        </items>
        <signal name="scroll-event" handler="GTKExtraStopScroll" swapped="no"/>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">0</property>
        <property name="height">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLevelBar" id="DirectionActive">
        <property name="name">DirectionActive</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
  </object>
</interface>
