<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAction" id="AboutAction">
    <property name="label" translatable="yes">7</property>
    <signal name="activate" handler="LeftClick" swapped="no"/>
  </object>
  <object class="GtkAction" id="BalanceOnCurrent">
    <property name="label" translatable="yes">8</property>
    <signal name="activate" handler="LeftClick" swapped="no"/>
  </object>
  <object class="GtkAction" id="BalanceOnNew">
    <property name="label" translatable="yes">8</property>
    <signal name="activate" handler="MiddleClick" swapped="no"/>
  </object>
  <object class="GtkAction" id="HelpOnCurrent">
    <property name="label" translatable="yes">5</property>
    <signal name="activate" handler="LeftClick" swapped="no"/>
  </object>
  <object class="GtkAction" id="HelpOnNew">
    <property name="label" translatable="yes">5</property>
    <signal name="activate" handler="MiddleClick" swapped="no"/>
  </object>
  <object class="GtkPopover" id="MenuPopover">
    <property name="can-focus">False</property>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkBox" id="TopPanel">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <child>
      <object class="GtkToggleButton" id="LBRY">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Search with LBRY url.</property>
        <signal name="button-press-event" handler="on_LBRY_button_press_event" swapped="no"/>
        <signal name="button-release-event" handler="on_LBRY_button_release_event" swapped="no"/>
        <signal name="pressed" handler="NoToggleBefore" swapped="no"/>
        <signal name="released" handler="NoToggleAfter" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="Search">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">Search by typing in search terms or LBRY url.</property>
        <property name="hexpand">True</property>
        <property name="placeholder-text" translatable="yes">Search</property>
        <signal name="key-press-event" handler="on_Search_key_press_event" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="no-show-all">True</property>
        <signal name="button-press-event" handler="on_Inbox_button_press_event" swapped="no"/>
        <signal name="pressed" handler="NoToggleBefore" swapped="no"/>
        <signal name="released" handler="NoToggleAfter" swapped="no"/>
        <child>
          <object class="GtkToggleButton" id="Inbox">
            <property name="label" translatable="yes">🔔</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Check your notifications.</property>
            <signal name="button-press-event" handler="on_Parent_button_press_event" swapped="no"/>
            <signal name="pressed" handler="NoToggleBefore" swapped="no"/>
            <signal name="released" handler="NoToggleAfter" swapped="no"/>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="MenuBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkMenuBar" id="MenuBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="take-focus">False</property>
            <signal name="deactivate" handler="on_MenuBar_deactivate" swapped="no"/>
            <signal name="focus-out-event" handler="on_MenuBar_focus_out_event" swapped="no"/>
            <child>
              <object class="GtkMenuItem" id="New">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Create new channel or add new content.</property>
                <property name="label" translatable="yes">New</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="NewPublication">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Add new publication.</property>
                        <property name="label" translatable="yes">Publication</property>
                        <signal name="button-press-event" handler="on_NewPublication_button_press_event" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="NewChannel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Create new channel.</property>
                        <property name="label" translatable="yes">Channel</property>
                        <signal name="button-press-event" handler="on_NewChannel_button_press_event" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="Star">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">*</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="Settings">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Change the LBRY-GTK settings.</property>
                        <property name="label" translatable="yes">Settings</property>
                        <signal name="button-press-event" handler="on_Settings_button_press_event" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="Help">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Help pages.</property>
                        <property name="label" translatable="yes">Help</property>
                        <signal name="button-press-event" handler="on_Help_button_press_event" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="Status">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Status of LBRYNET.</property>
                        <property name="label" translatable="yes">Status</property>
                        <signal name="button-press-event" handler="on_Status_button_press_event" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="About">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Show about.</property>
                        <property name="label" translatable="yes">About</property>
                        <signal name="button-press-event" handler="on_About_button_press_event" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="Balance">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Balance</property>
                <signal name="button-press-event" handler="on_Balance_button_press_event" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="Account">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Account related settings.</property>
                <property name="label" translatable="yes">Account</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="CreatorAnalytics">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Analytics - NOT IMPLEMENTED</property>
                        <property name="label" translatable="yes">Creator Analytics</property>
                        <signal name="button-press-event" handler="on_CreatorAnalytics_button_press_event" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="Rewards">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Rewards - NOT IMPLEMENTED</property>
                        <property name="label" translatable="yes">Rewards</property>
                        <signal name="button-press-event" handler="on_Rewards_button_press_event" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="Invites">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Invites - NOT IMPLEMENTED</property>
                        <property name="label" translatable="yes">Invites</property>
                        <signal name="button-press-event" handler="on_Invites_button_press_event" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="Signing">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Sign In/Out.</property>
                        <property name="label" translatable="yes">Sign Out</property>
                        <signal name="button-press-event" handler="on_Signing_button_press_event" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="Menu">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="no-show-all">True</property>
        <property name="tooltip-text" translatable="yes">Open Menu.</property>
        <property name="direction">left</property>
        <property name="popover">MenuPopover</property>
        <child>
          <object class="GtkImage" id="image2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">menu_new</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack-type">end</property>
        <property name="position">4</property>
      </packing>
    </child>
  </object>
  <object class="GtkAction" id="NewPublicationOnCurrent">
    <property name="label" translatable="yes">1</property>
    <signal name="activate" handler="LeftClick" swapped="no"/>
  </object>
  <object class="GtkAction" id="NewPublicationOnNew">
    <property name="label" translatable="yes">1</property>
    <signal name="activate" handler="MiddleClick" swapped="no"/>
  </object>
  <object class="GtkAction" id="SettingsOnCurrent">
    <property name="label" translatable="yes">4</property>
    <signal name="activate" handler="LeftClick" swapped="no"/>
  </object>
  <object class="GtkAction" id="SettingsOnNew">
    <property name="label" translatable="yes">4</property>
    <signal name="activate" handler="MiddleClick" swapped="no"/>
  </object>
  <object class="GtkAction" id="ShowMenu">
    <signal name="activate" handler="on_ShowMenu_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="StatusOnCurrent">
    <property name="label" translatable="yes">6</property>
    <signal name="activate" handler="LeftClick" swapped="no"/>
  </object>
  <object class="GtkAction" id="StatusOnNew">
    <property name="label" translatable="yes">6</property>
    <signal name="activate" handler="MiddleClick" swapped="no"/>
  </object>
</interface>
