<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkMenu" id="Menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="ShowHide">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Hide</property>
        <signal name="activate" handler="TrayOnShowHideActivate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="Quit">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Quit</property>
        <signal name="activate" handler="TrayOnQuitActivate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkStatusIcon" id="Tray">
    <property name="title" translatable="yes">LBRY-GTK</property>
    <signal name="activate" handler="TrayOnShowHideActivate" swapped="no"/>
    <signal name="popup-menu" handler="TrayOnTrayPopupMenu" swapped="no"/>
  </object>
</interface>
